server.port=8101
build=mvn build
test = mvn test
compile = mvn compile
run = mvn spring-boot:run

spring.application.name=workflow-engine
eureka.client.serviceUrl.defaultZone=http://172.23.238.157:8761/eureka
spring.kafka.bootstrap-servers=172.23.238.196:9092
spring.kafka.consumer.group-id=kafka-group
kafka.topic.bootnew=trigger112
