<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <artifactId>Project-Management</artifactId>
  <packaging>jar</packaging>

  <name>Project-Management</name>
  <url>http://maven.apache.org</url>

    <parent>
		<groupId>com.stackroute.deploymentdashboard</groupId>
		<artifactId>deployment_dashboard</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <scope>test</scope>
		    </dependency>
  
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency> -->
        
        <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-data-jpa</artifactId>
              <!-- <version>2.0.0.RELEASE</version> -->
        </dependency>

        <!-- Use Mongo Connector-J -->

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
<!--         https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations -->
<!-- 			<dependency> -->
<!-- 			    <groupId>org.hibernate</groupId> -->
<!-- 			    <artifactId>hibernate-annotations</artifactId> -->
<!-- 			    <version>3.5.6-Final</version> -->
<!-- 			</dependency> -->
        
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            </dependency>
        
<!--         <dependency> -->
<!--             <groupId>io.springfox</groupId> -->
<!--             <artifactId>springfox-swagger2</artifactId> -->
<!--             <version>2.6.1</version> -->
<!--             <scope>compile</scope> -->
<!--         </dependency> -->
        
<!--         <dependency> -->
<!--             <groupId>io.springfox</groupId> -->
<!--            <artifactId>springfox-swagger-ui</artifactId> -->
<!--            <version>2.6.1</version> -->
<!--            <scope>compile</scope> -->
<!--         </dependency> -->
        
	 <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        </dependency>
	 <dependency>
	 	<groupId>org.testng</groupId>
	 	<artifactId>testng</artifactId>
	 	<version>6.8.13</version>
	 </dependency>
  </dependencies>
    
    
     <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
