# dockerdeploy

./: .gitignore  .gitlab-ci.yml  Jenkinfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
Ne04j-service/: Dockerfile  pom.xml
Ne04j-service/src/main/java/com/stackroute/deploymentdashboard/: Ne04jServiceApplication.java
Ne04j-service/src/main/java/com/stackroute/deploymentdashboard/controller/: Neo4jController.java
Ne04j-service/src/main/java/com/stackroute/deploymentdashboard/exceptions/: ModelNotFoundException.java  ModelVariableNotFoundException.java  UrlNotRepositoryException.java  package-info.java
Ne04j-service/src/main/java/com/stackroute/deploymentdashboard/kafka/: ReportingServiceConsumer.java  ReportingServiceConsumerConfig.java  ReportingServiceProducer.java  ReportingServiceProducerConfig.java  package-info.java
Ne04j-service/src/main/java/com/stackroute/deploymentdashboard/model/: ProjectModel.java  UserModel.java  UserProjectModel.java
Ne04j-service/src/main/java/com/stackroute/deploymentdashboard/neo4j/: Ne04jServiceApplication.java
Ne04j-service/src/main/java/com/stackroute/deploymentdashboard/repository/: ProjectRepository.java  UserRepository.java  package-info.java
Ne04j-service/src/main/java/com/stackroute/deploymentdashboard/service/: Neo4jService.java  package-info.java
Ne04j-service/src/main/resources/: application.properties
Ne04j-service/src/test/java/com/example/demo/: Ne04jServiceApplicationTests.java
OAuthService/: pom.xml
OAuthService/src/main/java/com/stackroute/deploymentdashboard/: OAuthServiceApplication.java
OAuthService/src/main/java/com/stackroute/deploymentdashboard/configuration/: AuthorizationServerConfiguration.java  CustomUserDetails.java  ResouceServerConfiguration.java
OAuthService/src/main/java/com/stackroute/deploymentdashboard/controller/: OAuthServiceController.java
OAuthService/src/main/java/com/stackroute/deploymentdashboard/model/: UserInfo.java  UserRole.java
OAuthService/src/main/java/com/stackroute/deploymentdashboard/repository/: OAuthCRUDRepository.java
OAuthService/src/main/java/com/stackroute/deploymentdashboard/services/: OAuthCRUDRepositoryMySqlImpl.java  OAuthCRUDRepositoryService.java  PasswordEncoderService.java
OAuthService/src/main/resources/: application.properties
ProjectManagement/: pom.xml
ProjectManagement/ProjectManagement/: pom.xml
ProjectManagement/ProjectManagement/src/main/java/com/Project/Management/: Application.java
ProjectManagement/ProjectManagement/src/main/resources/: application.properties
ProjectManagement/ProjectManagement/src/test/java/com/Dashboard/Steps/: ApplicationTest.java
ProjectManagement/src/main/java/com/Project/Management/: Application.java
ProjectManagement/src/main/java/com/Project/Management/Exceptions/: CustomExceptionResponse.java  ExceptionHandlingController.java  InternalRepositoryException.java  UrlNotRepositoryException.java
ProjectManagement/src/main/java/com/Project/Management/controller/: ProjectController.java  ProjectControllerTest.java
ProjectManagement/src/main/java/com/Project/Management/domains/: Project.java
ProjectManagement/src/main/java/com/Project/Management/repository/: ProjectRepository.java
ProjectManagement/src/main/java/com/Project/Management/services/: ProjectService.java
ProjectManagement/src/main/java/com/stackroute/deploymentdashboard/: Application.java
ProjectManagement/src/main/java/com/stackroute/deploymentdashboard/Exceptions/: CustomExceptionResponse.java  ExceptionHandlingController.java  ProjectAlreadyExistsException.java  ProjectNotFoundException.java  ProjectnotfoundException.java  UrlNotRepositoryException.java
ProjectManagement/src/main/java/com/stackroute/deploymentdashboard/configuration/: ProjectManagementSwagger.java
ProjectManagement/src/main/java/com/stackroute/deploymentdashboard/controller/: ProjectManagementController.java
ProjectManagement/src/main/java/com/stackroute/deploymentdashboard/domains/: ProjectManagementObject.java
ProjectManagement/src/main/java/com/stackroute/deploymentdashboard/messenger/: KafkaProducer.java  KafkaProducerConfig.java  Producer.java  ProducerConfig.java
ProjectManagement/src/main/java/com/stackroute/deploymentdashboard/repository/: ProjectManagementCRUDRepository.java
ProjectManagement/src/main/java/com/stackroute/deploymentdashboard/services/: ProjectManagementService.java  ProjectManagementServiceImpl.java
ProjectManagement/src/main/resources/: application.properties  bootstrap.properties
ProjectManagement/src/test/java/com/Project/Management/controller/: ProjectControllerTest.java
ProjectManagement/src/test/java/com/Project/Management/services/: ProjectServiceTest.java
ProjectManagement/src/test/java/com/stackroute/deploymentdashboard/controller/: ProjectManagementControllerTest.java
ProjectManagement/src/test/java/com/stackroute/deploymentdashboard/services/: ProjectManagementServiceImplTest.java
ReportManager/: pom.xml
ReportManager/src/main/java/com/stackroute/deploymentdashboard/: CassandraApplication.java
ReportManager/src/main/resources/: application.properties  bootstrap.properties
ReportManager/src/test/java/com/stackroute/deploymentdashboard/: CassandraApplicationTests.java
ReportManager/src/test/resources/: application.yml
UserManagement/: Dockerfile  pom.xml
UserManagement/src/main/resources/: application.properties  bootstrap.properties
manual-service/: pom.xml
manual-service/src/main/java/com/stackroute/application/: Application.java
manual-service/src/main/java/com/stackroute/application/model/: ManualModel.java  (+1 more)
manual-service/src/main/resources/: application.properties
timebased/: pom.xml
timebased/src/main/java/com/kafkaobject/exception/: ExceptionHandlingController.java  SendingDataException.java  UrlNotRepositoryException.java
timebased/src/main/java/com/kafkaobject/kafka/: App.java
timebased/src/main/java/com/kafkaobject/model/: ProjectInfo.java
timebased/src/main/resources/: application.properties
timebased/src/test/java/com/kafkaobject/model/: ProjectInfoTest.java
(+338 files in other folders)
