
server.port=8011
spring.application.name=reportmanager


#Config Server
#spring.cloud.config.uri=http://172.23.238.190:8890

#Cassandra
  #We have to setup the host name that the Cassandra server running as contactPoints
spring.data.cassandra.contact-points=127.0.0.1
#10.1.55.80,10.1.55.81
  #Port is simply the listening port for request in server.
spring.data.cassandra.port=9042
  #KeyspaceName is the namespace that defines the data replication on nodes
spring.data.cassandra.keyspace-name=tutorialspoint 
#spring.data.cassandra.contact-points=localhost




#Discovery Client
#eureka.client.serviceUrl.defaultZone=http://172.23.238.158:8761/eureka

#Kafka
spring.kafka.consumer.group-id=finallog
spring.kafka.bootstrap-servers=172.23.238.155:9092




