server.port= 8090
spring.application.name= apigateway

#config-server
#eureka.client.serviceUrl.defaultZone=http://172.23.238.190:8761/eureka

eureka.client.serviceUrl.defaultZone=http://172.23.238.168:8761/eureka

#routes
zuul.routes.config-server.url= http://172.23.238.190:8888

zuul.routes.svnfunctionality.url= http://172.23.238.153:9000

zuul.routes.workflow-engine.url= http://172.23.238.154:8056

zuul.routes.Project-Management.url= http://172.23.238.212:8890

zuul.routes.JenkinsTimeBasedService.url= http://172.23.238.193:9090

zuul.routes.jenkinsManualService.url= http://172.23.238.167:9001







 
