#server.port=8201
#
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/ProjectManagement
#
#spring.application.name=Project-Management
#
#eureka.client.serviceUrl.defaultZone=http://172.23.238.157:8761/eureka
