#spring:
#  application:
#     name: discoveryregistry
#  cloud:
#    config:
#      uri: http://172.23.238.190:8888
#
#    
#server:
# port: 8761
#
#spring:
#  application:
#    name: registry-service
#    
#eureka:
#  client:
#    register-with-eureka: true
#    fetch-registry: true
#
#logging:
#  level:
#    com:  
#     netflix:
#         eureka: OFF
#         discovery: OFF


server.port= 8761
spring.application.name= discoveryregistry
 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka= off
logging.level.com.netflix.discovery=off



