#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=trigger1
#kafka.topic.bootnew=jsa-test
server.port=9090
spring.application.name=timebased
eureka.client.serviceUrl.defaultZone=http://172.23.238.157:8761/eureka
kafka.bootstrap-servers: 172.23.238.196:9092
kafka.topic.receiver: trigger1