<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.stackroute.deploymentdashboard</groupId>
	<artifactId>ReportManager</artifactId>
	<packaging>jar</packaging>

	<name>ReportManager</name>
	<description>Logs the final report from jenkins server </description>

	<parent>
		<groupId>com.stackroute.deploymentdashboard</groupId>
		<artifactId>deployment_dashboard</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-cassandra</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.cassandraunit/cassandra-unit -->
		<dependency>
		    <groupId>org.cassandraunit</groupId>
		    <artifactId>cassandra-unit</artifactId>
		    <version>1.0.1.4</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka-test -->
		<dependency>
		    <groupId>org.springframework.kafka</groupId>
		    <artifactId>spring-kafka-test</artifactId>
		    <version>1.0.2.RELEASE</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
	      <groupId>org.springframework.kafka</groupId>
	      <artifactId>spring-kafka</artifactId>
	      <version>${spring-kafka.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.kafka</groupId>
	      <artifactId>spring-kafka-test</artifactId>
	      <version>${spring-kafka.version}</version>
	      <scope>test</scope>
	    </dependency>
		


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        
        <dependency>
        	<groupId>org.springframework.cloud</groupId>
        	<artifactId>spring-cloud-starter-eureka</artifactId>
       	</dependency>

        <dependency>
		    <groupId>org.cassandraunit</groupId>
		    <artifactId>cassandra-unit-spring</artifactId>
		    <version>2.1.9.2</version>
		    <scope>test</scope>
		    <exclusions>
		        <exclusion>
		        <groupId>org.cassandraunit</groupId>
		        <artifactId>cassandra-unit</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
	
		
		<dependency>
		    <groupId>org.cassandraunit</groupId>
		    <artifactId>cassandra-unit-shaded</artifactId>
		    <version>2.1.9.2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.hectorclient</groupId>
		    <artifactId>hector-core</artifactId>
		    <version>2.0-0</version>
		</dependency>
		
		

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-ribbon</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-epoll</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
